<!DOCTYPE html>

<head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
     <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <style>
     
      .padtop {

        padding-bottom: 30px;
        margin-bottom: 0;
      }
      button {
        font-weight: bold;
        color: #262626;
        background-color: #999966;
        border-color: #ff0000;
        
      }
      button.pad {
        margin-top: 40px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .navbar-fixed-left {
        width: 140px;
        position: fixed;
        border-radius: 0;
        height: 100%;
      }
      .navbar-fixed-left .navbar-nav > li {
        width: 140px;
      }
      .navbar-color-top {
        border-color: #000000;
        background-color: #732673;
      }
      .navbar-color-left {
        color: #ffffff;
        border-color: #000000;
        background-color: #4d9900;
      }
      .dislocate-to-right {
        margin-left: 98%;
      }
      .irradiate {
        border-radius: 8px;
        border-color: #ff0000;
        color: #ffffff;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: #ff0000;
        margin-top: 30px;
        margin-bottom: 0;
      }
      .glyph1 {
        color: #ffffff;
        font-size: 70px;
        position: absolute;
        left: 50px;
        top: 35px;
      }
      .glyph2 {
        font-size: 30px;
        margin-left: 25px;
        margin-top: 50px;
        
      }
      h1 {
        color: #ffffff;
        position: absolute;
        font-size: 50px;
        left: 550px;
        bottom: 50px;
      }
      a.adjust {
        color:#262626;
        background-color: #ffffff;
        margin-right: 20px;
      }
      img.lex {
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100px;
        height: 100px;
        border-radius:50px;
      }
     </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-top-fixed navbar-color-top padtop">
      <div class="container">
        <div class="navbar-header">
            <a href="#"> <span class="glyphicon glyphicon-align-justify glyph1"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
             <h1>Lex Corp</h1>
             <button type="button" class="irradiate dislocate-to-right">Emergência</button>
          </ul>
        </div>
      </div>
    </nav>
  <nav class="navbar navbar-inverse navbar-fixed-left navbar-color-left">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <img src="../../../img/lex.jpg" class="lex">
            <li><a href="#">Tarefas em Andamento</a></li>
            <li><a href="#">Tarefas Fracassadas</a></li>
            <li><a href="#">Tarefas Concluídas</a></li>
            <span class="glyphicon glyphicon-off glyph2"></span>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
    </nav>
</body>

</html>